<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Street datasets</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

      <style>
        [class*="copyrights-pane"] {
            display: none !important;
        }

        html, body, .player {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .player {
            width: 1200px;
            height: 80%;
        }

        .buttons-wrapper {
            display: flex;
            column-gap: 1rem;
            margin-top: 1rem;
            margin-left: 1rem;
            align-items: center;
        }

        .lds-ring {
          display: inline-block;
          position: relative;
          width: 58px;
          height: 58px;
          display: none
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 48px;
          height: 48px;
          margin: 6px;
          border: 6px solid #1e7ffd;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #1e7ffd transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .result {
            margin: 1rem;
            display: none;
        }
        .result-success {
            margin: 1rem;
        }
    </style>
  </head>
  <body>
    {% block body %}

    {% endblock body %}
  </body>
</html>